spring.application.name=Coupons
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/coupons
spring.datasource.username=couponManager
spring.datasource.password=root@123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

